<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Stylesheets/style.css">
    <title>All-In-One Logistics</title>
</head>

<body>
    <div class="container">
        <div class="top-navigation">
            <div class="top-navigation-center">
                <h1>All-In-One</h1>
            </div>
            <div class="top-navigation-right">
                <div class="top-navigation-links-right">
                    <a href="../Indexes/index1.html" target="_blank">Contact Us</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="main-page">
            <div class="welcome-text">
                <p>Welcome to A.I.O (All-In-One) Logistics where we handle all of your transportation in needs in a safe
                    and expedient manner while exhibiting the highest level of professionalism. Internationally,
                    coast-to-coast, or locally, if you have freight that needs to be moved, if you allow us to be your
                    first stop we guarantee that we'll be your last.</p>
            </div>
            <div class="sub-main">
                <div class="card1">
                    <img src="../Images/plane.jpg" alt="Aeroplane">
                    <div>
                        <u>International Freight</u><br><br> For clients with large multi-national operations, our air
                        cargo division is one of the cheapest in the industry at only <mark>~$4.00 per kilogram</mark>.
                        We'll ensure your cargo arrives on time and undisturbed.<br><br>
                        <button type="button">Check Rates</button>
                    </div>
                </div>

                <div class="card2">
                    <img src="../Images/truck.jpg" alt="Semi">
                    <div><u>Coast-to-Coast Shipping</u><br><br>
                        Whether you need a reefer <mark>(~$3.17 per mile)</mark> or a flatbed and tarp <mark>(~$3.11 per
                            mile)</mark> to go from New York to California or Texas to Iowa, we deliver comparable rates
                        to the big named players with a more personal, small company feel. <br><br>
                        <button type="button">Check Rates</button>
                    </div>
                </div>

                <div class="card3">
                    <img src="../Images/van.jpg" alt="van">
                    <div>
                        For those local, "Get it done NOW!" deliveries, our van delivery service is just what you need
                        to get your packages to where they need to be whether it's a few miles away or an entire county
                        over. Give us a ring and we'll get it there. <mark>~$2.75 per mile</mark><br><br>
                        <button type="button">Click Here</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>